Tile 2141:
#.#...#...
###..#...#
.....##...
..#.##..#.
.#....#..#
...#######
.....#...#
#.#......#
##........
########.#

Tile 3467:
..#.#....#
#.....#..#
....#....#
...#......
#.#....###
.#....#..#
#.........
.....#...#
.##...#...
##.#..#.#.

Tile 3389:
......##..
.##...#...
.#..###...
....##.#..
#..#.#....
.#.##..#..
#....##...
.#...#..##
..##.#...#
####..#..#

Tile 2797:
#..###..##
#.........
#.........
##.#....#.
.........#
.#...#...#
.........#
..#.#....#
..#...##..
...##..##.

Tile 1321:
.#....#..#
......#..#
#.#......#
#..#.#...#
.........#
.#..##....
...#.....#
#....#..#.
..##.##...
##.###.###

Tile 2741:
..#.#.####
#......##.
#.#...#.##
.##......#
..#.#....#
.#.#.....#
#........#
..#......#
#...#....#
...#..#..#

Tile 3169:
.##.#.#...
#.#..#...#
#...###...
..#...##..
.#..#.#.##
..#.......
...#......
.......#..
#.#.......
#.#.##..##

Tile 1097:
.##.#..#..
..#...##..
###.#.#...
..#..##...
......##.#
...#..#..#
#.#..#..##
.##.#...#.
##.#..#...
##..#...##

Tile 3457:
#.#.#.####
..#.#.#...
..#.......
##.....#..
#........#
.......#.#
#........#
#.......##
#..#.#..##
.##.##.#..

Tile 1471:
##.#.#.##.
..........
...#...#.#
#...#...#.
.....#..##
.......#.#
........##
...#...#.#
.#....####
.#.##.##.#

Tile 1531:
#....#..#.
#.#....#..
.......#..
.##.####.#
#..#.##..#
#........#
##.#.#...#
#...#....#
..........
...##..###

Tile 1523:
##..##.##.
...#..##..
#....#.#..
....#.####
#.#....#.#
....##..#.
#..#....#.
#..#..##.#
..#...##..
.#..####..

Tile 1447:
.#..#...##
.........#
..........
#.#....#.#
..#....##.
#......#.#
#.....#..#
#......#.#
..........
######....

Tile 2179:
#..#...#.#
..#......#
........#.
#.....#..#
......##..
#..#.##..#
#.##..#.#.
###.#..##.
...#..#..#
#.##..#.#.

Tile 1789:
#.#.#.##.#
#..#.#....
.#.#......
#.#....#..
##..#...#.
##..#....#
#.###.....
#..#.#.#..
#.......#.
#.##..####

Tile 2521:
.###..##..
..#.##....
##.#.....#
..##...#.#
#.###.#..#
.........#
.........#
#.........
.....#.#.#
.#....#.#.

Tile 3583:
..#..#.#..
..#.....##
#......#..
.........#
#...##.#.#
..#..#....
....#....#
#..#..#..#
#..#..###.
##...#.#.#

Tile 2633:
..#..#...#
..........
#..###..##
###......#
..#...#..#
#.###..###
##..#.##..
###.#.#..#
#....#....
#.#.######

Tile 1667:
###.##..#.
........#.
..#...##.#
........#.
#..##....#
#.#..#..##
.##......#
..#.......
#..#..#..#
.###..##.#

Tile 2003:
......#...
#.#.......
#..#......
#.....#..#
##.......#
.....##.##
#.###.....
#..#.#...#
......#...
#.##...#..

Tile 1103:
###.######
...######.
........#.
#....##..#
#.....#..#
#....#....
#..##..#.#
...##....#
#......#..
##...#.#.#

Tile 3167:
..##...##.
##.......#
...#...#.#
.......#..
.........#
........#.
##.......#
##.#.....#
..#.#.....
.#.####.##

Tile 1031:
#.##....##
#.#..#...#
#...#.....
#.#.......
#.#..##...
#...#....#
##..#....#
.#.#.....#
#.......##
...#####.#

Tile 2539:
##...#..##
..#....#..
......#..#
#...###..#
...#...#..
##....####
#.......##
#......#.#
.........#
.##.#..###

Tile 1871:
.#..#.#.##
...###...#
.........#
#...##....
...###...#
###.#..#.#
#..##....#
##.....#..
#....#..##
#####.##..

Tile 2383:
.#.....###
#.#.......
#.....#..#
.#...##..#
...#...#.#
#....#.#.#
...#....##
##.#..####
...#.....#
###.##.#..

Tile 1237:
##.#.#.##.
.##...####
#...#..#..
##.#..#.#.
##....#.#.
....#..###
....#....#
#.......##
..##...#.#
#.#..#..##

Tile 1093:
..##.###..
....###...
#..#.#....
#.........
..........
..#....#.#
#.....#...
........#.
......##.#
.#...#..##

Tile 1583:
..###.#..#
.........#
......##..
#....#..##
.###...###
..##..#.#.
....##.#.#
#.....#.#.
##.......#
#.#.##..#.

Tile 2243:
..#..#####
...#....##
#.....#..#
#......#.#
..#.#..#.#
.#...#...#
##.....#..
##.##.###.
#........#
#..#...#.#

Tile 1297:
..#......#
##..#.....
.##.#.....
.....##..#
.#....##..
#.#.#...##
.#........
.##.##.#.#
..#.###..#
#..#...#..

Tile 1877:
....###.#.
#....#....
.##...#..#
.........#
.........#
.#..##.#..
...#.....#
#.....#..#
...##.....
#.#.#.#...

Tile 3779:
.#...##..#
.#.......#
#.........
#.......##
.....#...#
.........#
...#.#...#
#.........
..#..#.###
#.#####.#.

Tile 2029:
....##..##
#..###...#
.....#..##
#...#.#...
##..###..#
#.#..##.#.
.......#.#
..##..#..#
..#....#.#
.##..#####

Tile 3221:
.#..#..##.
.###..#...
....#.##..
#.#.#.#.#.
#..#...#..
..........
#.#.....##
###....#.#
..###...#.
#......#..

Tile 3463:
.#.#......
#...#..#..
......#..#
#..#.##..#
#.....#..#
.#..###.#.
#####...#.
#.#....#..
#.........
##.###.#.#

Tile 3331:
##.###..##
##..#..#..
.....##...
..#...#.#.
#..#.#...#
...###....
.........#
.###....##
#...####.#
..#.##....

Tile 2473:
..####.#.#
##.#....##
......#.##
##.......#
##...##..#
##....#..#
.#.#.#....
......##.#
..#.##....
#..###...#

Tile 2459:
##.##....#
..........
#.#....###
#.........
##....##.#
...#......
###.......
..........
#.....#...
.#.###.#.#

Tile 3877:
...#.#.#..
#....#...#
.#......#.
......##.#
....#.##.#
.#.#..#.##
##........
....#.####
###...#.##
######..##

Tile 2161:
..##...#..
#....#...#
#.#.#.#..#
.##....###
...#..#...
#.........
.##....##.
.........#
#........#
.#.#.###..

Tile 3361:
#..##.....
.##.....#.
#........#
#..#......
#.........
##...##..#
..#..#....
#.#.......
...#.....#
###.#.##..

Tile 2089:
.##.####.#
...#....##
.###.#.#..
.........#
..#.##..#.
.###..##..
..........
...##.#..#
#..#....##
#...####.#

Tile 2711:
.##.#..###
#.#.....##
#..###.#.#
.##.....##
...#....#.
##......#.
#........#
..#.......
###..#.#.#
...#.##..#

Tile 1753:
....##.###
#........#
#...#...#.
..##.#....
#..#..#.##
#.....#..#
#.........
...#......
##.....#..
##..#.....

Tile 2953:
.#.####..#
...#.....#
.##.....##
#...#.....
##........
###.#..#.#
#..#.##...
#..#...#..
#.#......#
..#.#...#.

Tile 3593:
#..#.#..#.
#.#.....#.
#.#.......
#..#.....#
...#..#...
#........#
#....#.#.#
#..#......
..#......#
...#..#.##

Tile 1483:
..#.####..
.#.......#
##........
.......#..
##..#....#
#........#
..#...#...
#.........
###....#..
..#.#..##.

Tile 1657:
#####..##.
.###....#.
...#...#.#
#..#....#.
#.#...#.#.
.....##.##
.......#.#
####......
#..##....#
..#...#..#

Tile 3307:
.#..##.###
....#..#..
###..#..##
#.###.....
..###....#
#..#...#.#
.........#
....#.###.
..#......#
#.##.#.###

Tile 3617:
...#.#.#..
..........
.#....#.##
.#.#...#..
.#.....#..
.##.#..###
#..#......
#......#..
.#..#...#.
#.##..#..#

Tile 3001:
##...#####
..##.....#
#.....#.##
##........
....#.....
#....#..#.
...##.#...
.......#.#
#.....#..#
#.####....

Tile 1013:
.##..#....
#....##...
#...#...##
.#.###...#
....#..#..
##...#..#.
..#....#..
#...#..#.#
...#.....#
####.#####

Tile 2801:
#...##.##.
#.....#...
......#...
#....#...#
...##.....
.#......#.
....##..##
#....#####
....##...#
..#..###..

Tile 3079:
..##.#...#
#.....#...
...#.....#
..#..#...#
#..#...###
#.##......
#.###.....
#........#
#.....#.#.
..#.#...#.

Tile 1231:
####.#####
..#.#....#
.#....#...
.#..#....#
..#......#
#..#.###.#
.#.......#
#.##...#.#
.....#.###
.###.###.#

Tile 1171:
..#..#..##
#...#....#
#....#...#
#.........
###......#
#...#..#..
..#..#.#..
...#...#..
.....#....
###..#.###

Tile 3319:
###.#####.
..........
..##......
#.......#.
#..#.#..#.
.#.##.....
..###..#.#
#...#...##
##.#.#....
...##...##

Tile 2129:
##...#.###
#........#
.....#...#
##.......#
#.#.#.#...
......#...
#....#..#.
..........
.......#.#
.###.###.#

Tile 3371:
.##.......
#....#.#.#
..#.#...##
#.........
.#.....#..
#.....#.##
...#......
##....#...
..#..##..#
#..#.#####

Tile 1129:
#.##..#.#.
#......###
#.#....#..
.####...##
#...#..#.#
#..#......
.##.....##
#..#.....#
..........
#.###..#..

Tile 1399:
#.....#.##
#........#
.....##...
........##
...#...#..
#.###..##.
#..#.#.#.#
....##.#.#
#.##.....#
.#..###.##

Tile 2503:
#...#...##
#..#.#....
.....#.#.#
...#.....#
..#......#
..##.....#
.....#....
...#...#.#
.#........
#.###...#.

Tile 3529:
.##...####
.#.....###
#..#..##..
....##.#.#
.......##.
#........#
.........#
#.##......
##....#..#
....#.##.#

Tile 1181:
.#.##.#.##
#..#......
#........#
..##......
##.#...#.#
.#.##..#.#
##........
#..#..#..#
#.#...#..#
..#.#.##..

Tile 1759:
...#..#..#
..#...#...
##....#...
#.#..#.#..
#.......##
#...#...##
##......#.
##...#.###
##...#....
.##...#...

Tile 2543:
######.###
####....##
##.#..#.#.
##...#....
..........
..#......#
#.......##
##........
..###..##.
##....####

Tile 3613:
.##..#....
......#..#
#.........
....##...#
....#....#
.#..#.....
....##...#
#.#..#..#.
#..#.....#
##.##...##

Tile 3853:
....######
.####....#
..###.....
#.#.......
#..#..#...
....#...##
##....##.#
#..##..#..
#.#..#...#
..#######.

Tile 3187:
.#..#.####
#.##....#.
.....#....
##....#...
.#.##.#...
#...##...#
#....#...#
......#...
#....#..#.
#..###....

Tile 2437:
#..#.##.#.
##...###.#
.....#....
.#......#.
...##.#...
#..###...#
#....#....
.#....#..#
..........
.##.#.#..#

Tile 2917:
#.....#...
.#.#...#..
#.##.##..#
......#..#
...###....
##.#......
....#....#
###.....##
.#.#....##
####.#..##

Tile 1511:
#...###.#.
..##.#..##
..#...#...
##.#..#.##
##....#..#
#.........
#........#
........#.
#.....##.#
.#.....##.

Tile 2699:
.#.#......
#........#
..##...#..
......##..
..##..#..#
#.###..#.#
#.#..#...#
#.##.....#
..###.....
###..##.##

Tile 3259:
###.###..#
.........#
#.#.....#.
...#..#...
.##....###
##.......#
...#.#...#
...##...##
#.........
......#...

Tile 1429:
....##.##.
.###...#..
##.#...###
#.........
#....#...#
#.....#...
...#.##...
#.......##
.#......##
###.#.##..

Tile 2039:
#....###.#
.#..#.#..#
#.#.#...#.
..#.......
##...#..##
#.#.......
#......##.
..#....#.#
#.#.......
..####.#..

Tile 3637:
#.###.#.##
#......###
#.........
.....#...#
..#..#.##.
#..#....#.
........#.
..#.......
...#......
...#.###.#

Tile 1163:
##.###.##.
#.##.#....
..#.#.....
#..####.#.
#..#......
#......#.#
.#........
.#.##.....
#.##....##
##.#......

Tile 3761:
...##.###.
.........#
....#.....
##.......#
#.......#.
...##.....
#.#.......
.........#
#.#......#
.##.###...

Tile 1777:
##...##.##
....#.....
.#...#....
#....#.#.#
..#.#....#
#....###.#
##...#....
#...###..#
#...##..#.
......#.##

Tile 2857:
.#..#.##..
#..#.....#
##........
...#.#..#.
.##..#..#.
#####.##.#
#..##.....
##...#.#.#
#...#.....
...##.##.#

Tile 3061:
.#.#.###.#
#........#
.###.###..
..##.....#
#...#....#
#.#.#..###
.##......#
.....##...
....#.....
.#..#..#..

Tile 1721:
..#..#####
.#....###.
#..#...#..
#.........
#....#...#
...##..##.
#........#
#......#..
#.........
....##.###

Tile 2693:
.....#.#..
.#......#.
.#.....#.#
#....##..#
#..#......
####.##..#
#.#.....#.
..........
#.#....#.#
#.##..#...

Tile 1259:
#...#..###
#...#...##
##..#.#..#
#.#.......
#......#.#
###.......
#...#.....
...#.....#
.#...#...#
.#...##.##

Tile 1291:
#..##.#...
#.....##.#
.#..#....#
#...#...#.
..###.#...
###......#
#..#...#.#
#....#....
..##......
#..#..#.#.

Tile 1051:
#...####.#
##..#.....
.........#
.#..#..#..
##...#..##
...##....#
##........
.#......#.
...#.....#
###.###..#

Tile 2719:
.#.##..##.
.#.....#..
#.....#...
##.#.....#
#######...
##...##.#.
......##..
........##
..#....###
#..#..#.##

Tile 3533:
...##....#
##.......#
#....#....
....##...#
.....##.##
....#..##.
#.........
###...#.#.
#.........
#..####...

Tile 2659:
.##.#...#.
.#..#...#.
....#...##
.#..#.#..#
#.##.##..#
..##.....#
..#..#..##
..#.......
.........#
#....####.

Tile 3517:
#..##.#.#.
.#...#...#
.#.#.....#
##.......#
..#.......
#......#..
.........#
...##...#.
......#.##
..##...#..

Tile 2371:
###.##.##.
.#.#.##..#
.....#...#
#.#.#..#.#
####...#.#
#.#.#.##..
..#.#.....
##........
..#..#...#
#...#.###.

Tile 1601:
.####..##.
#.........
......#...
#.#..##.#.
..##.#.#.#
#.......#.
#..#.....#
#.....#.#.
..###....#
.#..######

Tile 2273:
..###.###.
....#.....
.##...#...
#.#...#...
....#.....
.#.....#.#
.#......#.
.#.#..#...
........##
##..###...

Tile 3917:
####.#...#
#...#...##
#.##...###
#..#...##.
....#....#
.........#
......#..#
###.#.#...
...##...##
#..#####.#

Tile 3701:
#..###...#
###..#...#
#.#...##.#
.##.#.#..#
.##..#..##
##..#.#...
.##.#.#.##
....##.#..
#.....#...
..##.##.#.

Tile 2081:
...####.#.
........##
#.#...#..#
.###...##.
#..#.##...
#....#....
#.#..###..
........##
..#......#
...##..###

Tile 2339:
#.#..#..##
.#..#...#.
........##
.##....#..
#.....#.#.
........#.
....#...##
.#....##..
#........#
#.##.#...#

Tile 1373:
###.###...
.........#
#......###
#...##...#
.###....#.
#..#.....#
..........
##..#..#.#
.###.#..##
###...##..

Tile 2837:
##....#...
...#...#.#
#.........
..#.......
##.#......
.#....#...
.###....#.
##......##
.....#....
.#.##.....

Tile 3803:
#..#..##..
.......#..
##.###....
#.#.#.#...
....##....
#.###..#.#
....#...##
........#.
..##.....#
..#..###..

Tile 3559:
#....##.##
...##.....
..#..#...#
#........#
##........
#.#.......
#.#..#.#.#
#....#..#.
#...#.....
##.#.#....

Tile 1549:
####.##.#.
......#...
#..#.#..##
#..#..#.#.
.#.....#.#
.........#
.........#
#....#...#
#.......#.
#####....#

Tile 1699:
.#.##.#.#.
.#..####..
.#.#......
.###..##.#
#........#
##.#......
.#.#.##..#
#.#..#....
#.......#.
.###.##..#

Tile 2647:
###.......
.......#.#
..#.#...#.
#..#...#..
..##......
#.#.#....#
....#.#.#.
#.........
#...#.....
#.###...##

Tile 1361:
...##.#.#.
..........
#.........
#.#....#..
##..##...#
....#.....
#.......#.
..........
#.##.#.#..
#..##.#.##

Tile 3851:
##........
...##.#...
....#.....
....####..
#.....#..#
#...#.##.#
#..#.....#
...#..##.#
#.#....#..
#..####...

Tile 3911:
##..##.##.
#.#.....##
...#.#...#
.....#....
.#...#..#.
...##.##..
#.#.#.####
.......#.#
...#.#....
##..#.##.#

Tile 3719:
##.##.###.
....#..#..
...#......
#......###
.#.#....##
..###...#.
....#..#.#
..........
#..#....#.
#####..###

Tile 2239:
###.##.##.
###......#
#.##.#..#.
..#....#..
......##..
.....#..#.
...#......
#.........
..........
.#.....###

Tile 1249:
#.#..####.
...#.....#
....#....#
.........#
.#.##...##
..#.####.#
...###....
#.........
#.....#...
.#..#.#...

Tile 2707:
.##.#.....
#.....##.#
.#..#...##
...#.#.#..
..#.......
.#.#...#..
#.....#...
#.##......
.#........
.###.#..##

Tile 2897:
..###...#.
...#..#..#
#......#..
#..#.....#
.....#....
..##..####
#...##...#
#.#......#
##......##
......#..#

Tile 3623:
#..#.....#
##.#...##.
##.......#
#.#....#.#
.#....#..#
#.##..#...
.##....#.#
.#.......#
#.#.#..#.#
#..#.###.#

Tile 2617:
.######...
#..#.....#
..........
#####....#
....#....#
##.###..##
......##..
.....##..#
#.........
...####.#.

Tile 1049:
..#.##...#
.#.....#.#
......#..#
#####.#...
......#...
....#.....
#.........
#.........
##.......#
..#..#.#.#

Tile 3019:
##.##..#..
##...#..##
...#....#.
..........
...#......
#...#...#.
####.##.#.
###......#
.....#....
######...#

Tile 3067:
#...#.#..#
#.#.##...#
....#.#..#
##.#......
....###..#
.#.....#..
.#.......#
......#..#
##.#.....#
.#####.###

Tile 3203:
#...###.##
#.#......#
..#..#..#.
.##...##.#
#.....###.
...##....#
#......#.#
.#........
.#.#....##
##.#####.#

Tile 2113:
.#.#.#..#.
#...#.....
###.....##
#.###.....
##........
#...##....
......####
......#..#
#..###.##.
..#.###.##

Tile 2591:
##..###...
........##
#........#
.....##..#
.........#
..#...#...
....#..#.#
#......#..
...#......
.##.##.#.#

Tile 1499:
.....##..#
...#......
.##.....#.
......##.#
.#........
#..##.#...
....##...#
#........#
....#.....
.#.##.#..#

Tile 3413:
#..#..##..
.#..#..###
#..#....##
##.......#
#.###.....
#....#..##
#........#
.....#...#
#...#....#
#.#..#..#.

Tile 3923:
.#...#####
#..####...
#.##....#.
#....##..#
#.#...##.#
..#..#....
#.#......#
.#..#..#.#
#.##....#.
###.###...

Tile 3527:
#.##...###
#......##.
#..#..#..#
....#....#
#.....#.##
..........
#........#
#..#.#...#
.##..#...#
#.#.##.###

Tile 2957:
###.#...#.
#.#..#....
...#.....#
#.#......#
.##.....#.
.........#
....#.....
#......#.#
...#......
#..##.##..

Tile 1481:
##....#...
...#...#.#
#.##......
.......#..
.#..#..#.#
.....###.#
#.........
.......##.
......#...
..###....#

Tile 1747:
###..#####
..#.##....
##.......#
.#........
#.##.....#
...#......
#........#
#.##...#.#
####......
##.##...#.

Tile 3659:
.##.###...
##..##.##.
####..#.##
....##.###
#.........
.##.#.#..#
.#...#..##
..####.##.
#..#..#...
..###...#.

Tile 2621:
#####....#
...#....#.
.##......#
..###....#
...#..#...
.........#
#.........
.#..#..#..
.#...##...
#......#.#

Tile 2927:
.#..####..
......#.##
.......#.#
#...#.##.#
##...#..##
#.....##.#
#.......#.
##........
#.....#...
##.#.##...

Tile 3727:
..#.....#.
#........#
####..#..#
##.#....##
...#......
###....#..
#..##..#.#
#.#.#...##
#...#.....
.####.##.#

Tile 2803:
##.##..###
#....###.#
#.....##..
#.#...#...
.#.#......
#...##..##
......#...
##.....#.#
.##.#..##.
..##.##...

Tile 2593:
.##.#....#
#.#.#.#...
#.......##
..........
...####...
....##....
#...##.#.#
#...##..##
.##......#
##....##.#

Tile 3109:
.###.#..##
#.........
.#...#..##
##...#...#
#..#....#.
#.........
#........#
#.##..#...
.#.......#
#.#####..#

Tile 3797:
#...##.##.
.....#..#.
##..##.#..
#........#
.#...#....
##..#.#...
##....#...
###.##...#
#......#.#
##.###..#.

Tile 1367:
##.#..##.#
..#.......
.#.......#
...#..##..
.##....##.
#..#.##..#
..#...#..#
#.#......#
#..#....##
...##..#..

Tile 2309:
##.#.####.
..###.....
...#....##
..#....#..
.#....#..#
##....#..#
..#......#
..##..##.#
.....###.#
#..##.##.#

Tile 2087:
.#.#.#.#.#
#.##....#.
#..#....#.
...#......
#.......##
...#..#...
#...###..#
.#....#..#
.#.###...#
.#.#######

Tile 2441:
....####.#
.........#
#.....##..
.#..##.#.#
####.#..##
#.#.....#.
#.#.#.##.#
....#...##
###..###.#
.#.....##.

Tile 3643:
##.#...###
..##....##
.....#....
#.#.#.#...
...#.#.#..
....##....
....##....
#.....##.#
#.......##
.......##.

Tile 3251:
##...#.#..
.#.......#
.#....##..
..#.....##
.#.#......
..#..##.##
.##..###.#
....#....#
##..##...#
#.#..###.#

Tile 1787:
#.#.#..#.#
..........
..#......#
..........
.#......#.
..#....#..
........#.
##....#..#
..##......
###.#...#.

